spring.mvc.static-path-pattern=/**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.validation.mode = none

#server.port=8080
spring.h2.console.enabled=true
#spring.datasource.username=root
#spring.datasource.password=123456

server.port=${PORT:}
spring.datasource.driver-class-name=${DRIVER:}
spring.datasource.url= ${URL:}
spring.datasource.username= ${USER_NAME:}
spring.datasource.password=${PASSWORD:}
